{
  "framework": "nextjs",
  "functions": {
    "app/api/sync/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "*/5 * * * *"
    }
  ]
}
